NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jadranko320:<PASSWORD>@lapikaris.qls9h.mongodb.net/lapikaris?retryWrites=true
DATABASE_PASSWORD=aabltW2VgwK7AfhM

JWT_SECRET=iasu97asudbiads7ta2iv3vu3732v2uv239311237v1bjbh
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=jadranko320@gmail.com
EMAIL_PASSWORD=JG0kYN7zCtHAhcsR
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587

STRIPE_SECRET=sk_test_51HlyQvGkugAs5EX3ag7XiqnGRaYZE1Gr9Yk4UhQbI0gbAFRY9vxyF1JbP8kuIzuNh5yPheOFLCA98TmXfGPsFKG200QQjeQnkP
STRIPE_WEBHOOK_SECRET=whsec_MvqBnPLGB5zoXSHnr3C3CPhLvofU3v9P

AWS_ACCESS_KEY_ID=AKIAJGLEBJ4A6TLQFAFA
AWC_SECRET_ACCESS_KEY=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
S3_BUCKET=lapikaris